<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <nav>
            <img src="pages/images/logo.JPG" class="logo" alt="">
            <ul class="nav-list">
                <li class="nav-items"> <a class="nav-link" href="index.html"> Home</a></li>
                <li class="nav-items"> <a class="nav-link" href=""> About Us</a></li>
                <li class="nav-items"> <a class="nav-link" href=""> Products</a></li>
                <li class="nav-items"> <a class="nav-link" href=""> Contact Us</a></li>
                <li class="nav-items"> <a class="nav-link" href=""> Login/Signup</a></li>
            </ul>
        </nav>
    </div>
<div class="sidebar">
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>forth</li>
        <li>fifth</li>
        <li>sixth</li>
        <li>seventh</li>
        <li>8th</li>
        <li>9th</li>
        <li>10th</li>
    </ul>
</div>
<div class="products">
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>  
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>
    
    </div>
    <!-- second row   -->
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>  
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>
        <div class="col-sm-3 ">
            <div class="card">
                <div class="card-body">
                    <div class="img">
                        <div class="image"><img class="imgtag" width="160" height="160" src="image-product.png" alt=""></div>
                        <div class="tex">
                            <span class="card-text title">Filtro</span><br>
                            <span class="card-text txt">codigo de Producto</span>
                        </div>
                        <div class="rat"><i class="fas fa-star">4.9</i>
                            <span class="dis">-10%</span>
                        </div>
                        <div class="more"><a href="#">Comprar...</a></div>
                    </div>
                    <div class="hover">
                        <div class="button">
                            <a href="#" class="btn btn-primary cart"><i class="fas fa-shopping-cart"></i></a>
                            <br>
                            <a href="#" class="btn btn-dark buy">Comprar</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <span class="card-title">Product Name</span>
                                <span class="card-text">Detail</span>
                                <div class="rate"><i class="fas fa-star">4.9</i></div>
                                <div class="discount"><span>-10%</span></div>
                            </div>
                        </div> 
                    </div>
                   
                </div>
    
            </div>
        </div>
    
    </div>
</div>
   

</body>

</html>